WpfApplication12/MainWindow.xaml

<Window x:Class="WpfApplication12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblNhap" Content="Nhap n" HorizontalAlignment="Left" Height="30" Margin="62,41,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="tbxN" HorizontalAlignment="Left" Height="30" Margin="194,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <RadioButton x:Name="rbnTong" Content="Tong" HorizontalAlignment="Left" Height="30" Margin="62,84,0,0" VerticalAlignment="Top" Width="93"/>
        <RadioButton x:Name="rbnTongchan" Content="Tong chan" HorizontalAlignment="Left" Height="27" Margin="62,131,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="rbnTongle" Content="Tong le" HorizontalAlignment="Left" Height="22" Margin="65,174,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnTinh" Content="Tinh" HorizontalAlignment="Left" Height="23" Margin="101,240,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="btnhuy" Content="Huy" HorizontalAlignment="Left" Height="23" Margin="271,240,0,0" VerticalAlignment="Top" Width="54" Click="btnhuy_Click"/>
        <TextBox x:Name="tbxTong" HorizontalAlignment="Left" Height="30" Margin="194,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.724,1.8"/>
        <TextBox x:Name="tbxTongchan" HorizontalAlignment="Left" Height="30" Margin="194,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.407,0.967"/>
        <TextBox x:Name="tbxTongle" HorizontalAlignment="Left" Height="30" Margin="194,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.23,1.333"/>

    </Grid>
</Window>
